# desktop-controller-exe

./: .gitignore  ACTIVITY_HISTORY_FEATURE.md  ADMIN_AND_MEETING_FEATURES.md  ATTENDANCE_UI_UPDATES.md  BUILD_COMPLETE.md  CALLING_FEATURE_VERIFICATION.md  CONNECT_FEATURE_GUIDE.md  CORRECT_BUILD_FINAL.md  CloudStorageHelper.cs  DAILY_WORKING_HOURS_API_DOCS.md  DAILY_WORKING_HOURS_COMPLETE.md  DAILY_WORKING_HOURS_FEATURE.md  DAILY_WORKING_HOURS_USER_GUIDE.md  DatabaseHelper.cs  DesktopController.csproj  DesktopController.sln  DesktopControllerSetup.iss  EMBEDDED_CALLING_FINAL.md  EMPLOYEE_ID_AUTO_GENERATION_FIX.js  EMPLOYEE_ID_FIX.js  FILE_INVENTORY.md  FILE_INVENTORY_WEB_TRACKING.md  FIXES_APPLIED.md  FIX_EMPLOYEE_ID_AUTO_GENERATION.md  FORCE_STOP_AND_UNINSTALL.md  IDLE_DETECTION_FIX.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INDEX_MULTIBROWSER_SYSTEM.md  License.rtf  LoginForm.cs  MULTIBROWSER_SOLUTION_SUMMARY.md  MULTI_BROWSER_TRACKING.md  MainForm.cs  NEW_BUILD_ACTIVATION_ONLY.md  PUNCH_LOG_SYSTEM_GUIDE.md  Package.wxs  PasswordManager.cs  Program.cs  (+28 more)
EmployeeAttendance/: ActivationForm.cs  ActivityHistoryForm.cs  App.config  AuditTracker.cs  BUILD_SUMMARY.md  CHAT_IMPLEMENTATION_REPORT.md  CHAT_INTEGRATION_GUIDE.md  CHAT_TRAY_UPDATE.md  COMPLETION_SUMMARY.md  CallWindow.cs  ChatForm.cs  ChatService.cs  DELIVERY_COMPLETE.md  DELIVERY_SUMMARY.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  DatabaseHelper.cs  EmployeeAttendance.csproj  EmployeeAttendance.sln  EmployeeAttendanceSetup.iss  FileActivityTracker.cs  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  INDEX.md  InstalledAppsCollector.cs  MainDashboard.cs  PASSWORD_PROTECTION_v1.0.6.md  Program.cs  QUICK_REFERENCE.md  QUICK_START_SYSTEM_MANAGEMENT.md  README.md  README_START_HERE.md  README_SYSTEM_MANAGEMENT.md  SECURITY_PROTECTION_SUMMARY.md  START_APPLICATION.bat  SYSTEM_CONTROL_v1.0.7_DEPLOYMENT_GUIDE.md  SYSTEM_MANAGEMENT_COMPLETE_SUMMARY.md  SYSTEM_MANAGEMENT_INTEGRATION_GUIDE.md  SYSTEM_READY_STATUS.md  SystemControlHandler.cs  (+21 more)
web_dashboard/: add_display_name_column.js  admin_dashboard.html  admin_login.html  app.js  application_logs.html  attendance_report.html  check_all_punch_data.js  check_employees.js  check_punch_schema.js  create_connected_systems.js  create_unified_table.js  employee_management.html  fresh-admin.js  inactivity_logs.html  index.html  leave_management.html  live_systems.html  notifications.html  screenshots.html  settings.html  show_table_structure.js  user_login.html  user_profile.html  web_logs.html
web_dashboard_new/: COMPLETION_REPORT.md  DOCUMENTATION_INDEX.md  EMPLOYEE_MANAGEMENT.md  ENGINEER_REPORT_FEATURE.md  QUICK_START_GUIDE.md  README.md  README_CHANGES.md  README_IMPLEMENTATION.md  REFERENCE_CARD.md  SITE_MANAGEMENT_FIXES.md  SITE_MANAGEMENT_SUMMARY.md  TABLE_VIEW_UPDATE.md  TECHNICAL_IMPLEMENTATION.md  add_idle_threshold_column.js  app.js  check_tables.js  server.js  server_debug.js  server_local.js  server_original.js  server_trace.js  styles.css  test.html  test_all_apis.js  test_api.js  test_api.py  test_employees.js  test_tables.js
web_dashboard_new/web_dashboard  old/: check_punch_logs.js  check_tables.js  clean-admin.js  fresh-admin.js  leave_management.html  package.json  screenshots.html  settings.html  setup_database.js
web_dashboard_new/web_dashboard_new/: API_INTEGRATION_SUMMARY.md  ARCHITECTURE_DIAGRAM.md  FIXES_IMPLEMENTED.md  IMPLEMENTATION_COMPLETE.md  LOG_PAGES_UPDATE.md  QUICK_REFERENCE.md  REPORT_LOADING_FIX.md  SITE_MONITORING_INTEGRATION.md  TECHNICAL_NOTES.md  VERIFICATION_CHECKLIST.md  add_lunch_duration_column.js  admin_login.html  admin_register.html  api_test.html  app.js  call.html  check_db.js  check_duration.js  check_logs_data.js  ecosystem.config.js  fix_old_durations.js  generate-ssl.sh  index.html  meeting.html  package-lock.json  package.json  quick_test.js  server.js  server_minimal.js  server_static.js  site_monitoring.js  start-pm2.bat  start-server.bat  test_api_clean.js  test_api_endpoints.js  (+7 more)
(+19 files in other folders)
