{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20 Desktop Controller Pro - System Management Tool\par
\par
LICENSE AGREEMENT\par
\par
This software is provided by Wizone IT Network India Private Limited "as is" without warranty of any kind, express or implied.\par
\par
By installing this software, you agree to use it in compliance with all applicable laws and regulations.\par
\par
The software is provided for system administration and management purposes. Users are responsible for ensuring they have proper authorization to use this software on the systems where it is installed.\par
\par
All rights reserved.\par
\par
Copyright 2025 Wizone IT Network India Private Limited\par
}
