<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>EmployeeAttendance</AssemblyName>
    <RootNamespace>EmployeeAttendance</RootNamespace>
    <Version>1.0.0</Version>
    <Company>Wizone AI Labs</Company>
    <Product>Employee Attendance System</Product>
    <Description>Employee Attendance Tracking Application with Audit Logging</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
